language: ruby
rvm:
- 2.1

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
install:
  #- gem install jekyll html-proofer sass jekyll-sitemap jekyll-paginate
  - gem install github-pages html-proofer
  
script:
  - chmod +x script/build
  - ./script/build
after_success:
  - chmod +x script/deploy
  - ./script/deploy

# branch whitelist, only for GitHub Pages
branches:
  only:
  - master

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
